spring.application.name=demo

csc.api.key= bFBtY3dudnV2M1NXdkJQWXBIMmxUdjBCSVc4Q0dxUVE0U2h4M1o2SA==

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/AureaDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
##Spring Security
server.servlet.session.timeout=120m


##Servicio de Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EspacioVirtual.ICEP@gmail.com
spring.mail.password=aswd jhsg cvlr uhxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true

# Configuraciones para subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


bbb.url=https://demo.bigbluebutton.org
bbb.secret=8cd8ef52e8e101574e400365b55e11a6

# Características BBB
bbb.recording.enabled=true
bbb.transcription.enabled=true

# Spring Boot
spring.main.allow-bean-definition-overriding=true

# Mensajes para el usuario
google.meet.instructions=Únete a la clase usando el código: 

## configuración Jitsi

jitsi.meet.url=http://localhost:8000
jitsi.room.prefix=aula-

jitsi.default.subject=Reunión Spring Boot
jitsi.default.duration=60