spring.application.name=demo

# Tailwind CDN toggle: only use the CDN in development. For production, set to false and install Tailwind as a PostCSS plugin or use the Tailwind CLI.
app.useTailwindCdn=true

csc.api.key=bFBtY3dudnV2M1NXdkJQWXBIMmxUdjBCSVc4Q0dxUVE0U2h4M1o2SA==

# Configuración para DevTunnels/Proxy
server.forward-headers-strategy=framework
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/AureaDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
##Spring Security
server.servlet.session.timeout=60m


##Servicio de Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=EspacioVirtual.ICEP@gmail.com
spring.mail.password=aswd jhsg cvlr uhxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.transport.protocol=smtp
spring.mail.debug=true

# Configuraciones para subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Características BBB
bbb.recording.enabled=true
bbb.transcription.enabled=true

# Spring Boot
spring.main.allow-bean-definition-overriding=true

# Configuración IA
ia.ollama.timeout=300000
ia.ollama.model=llama3.2:1b

# Mensajes para el usuario
google.meet.instructions=Únete a la clase usando el código: 

## configuración Jitsi

# JaaS (Jitsi as a Service) Configuration
jaas.appId=vpaas-magic-cookie-4d1e506aae2b471cbc2f0512a81b7ee8
jaas.apiKey=vpaas-magic-cookie-4d1e506aae2b471cbc2f0512a81b7ee8/f12a85
jaas.privateKeyPath=classpath:jaas.key

# Servidor Jitsi (JaaS)
jitsi.meet.url=https://8x8.vc

# Servidor Jitsi local en Docker (desarrollo)
# jitsi.meet.url=https://meet.jit.si

jitsi.room.prefix=aurea-aula-

jitsi.default.subject=Reunión Spring Boot
jitsi.default.duration=60

# Configuración de MercadoPago
api.v1.mercadopago-access-token=APP_USR-5446603998206113-112708-a697c0ed856fcfced319568504e71de5-2981231300
api.v1.mercadopago-notification-url=https://josef-mesophytic-semibureaucratically.ngrok-free.dev/api/v1/payments/mercadopago/notification


app.base-url=https://josef-mesophytic-semibureaucratically.ngrok-free.dev

# Configuración de IA con Ollama
ia.ollama.base-url=http://localhost:11434
# ia.ollama.model=llama3.2:3b
ia.ollama.fallback-models=llama3.2:1b,llama3:8b,gemma2:2b,phi3:mini
# ia.ollama.timeout=30000
ia.ollama.max-tokens=512

# Configuración específica de Spring AI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.top-p=0.9