spring.application.name=demo

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/AureaDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

##Spring Security
server.servlet.session.timeout=120m